{
  "name": "upstox-js-sdk",
  "version": "2.11.0",
  "description": "The official Node Js client for communicating with the Upstox API",
  "license": "MIT",
  "main": "dist/index.js",
  "homepage": "https://github.com/upstox/upstox-nodejs#readme",
  "scripts": {
    "build": "babel src --out-dir dist && shx mkdir -p dist/feeder/proto/ && shx cp src/feeder/proto/*.proto dist/feeder/proto/",
    "test": "mocha --require @babel/register --recursive",
    "dev-publish-local": "yalc publish",
    "dev-push-local": "yalc push",
    "dev-release": "npm run build && npm run dev-publish-local && npm run dev-push-local"
  },
  "keywords": [
    "Upstox",
    "Share",
    "market",
    "trading",
    "UpstoxAPI"
  ],
  "browser": {
    "fs": false
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:upstox/upstox-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/upstox/upstox-nodejs/issues"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/traverse": "^7.23.2",
    "minimatch": "^3.0.5",
    "nanoid": "^3.1.31",
    "protobufjs": "^7.2.6",
    "superagent": "^5.3.0",
    "uuid4": "^2.0.3",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "expect.js": "^0.3.1",
    "mocha": "^10.3.0",
    "shx": "^0.3.4",
    "sinon": "^7.2.0"
  }
}
